<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3C3C"
    tools:context=".activity.ItemFormActivity">

    <EditText
        android:id="@+id/item_add_editText_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F1EEEE"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_add_editText_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F4EDED"
        android:ems="10"
        android:hint="Amount"
        android:inputType="phone"
        android:textColor="#F4EEEE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_add_editText_name" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_add_editText_amount">

        <RadioButton
            android:id="@+id/item_add_radioButton_receita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F4F1F1"
            android:text="Revenue"
            android:textColor="#F6F3F3"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/item_add_radioButton_despesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textColor="#FAF5F5"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/item_add_Button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="#2D7F81"
        android:text="Save"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/item_add_textView_form_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:text="New Item"
        android:textAlignment="center"
        android:textColor="#F6F2F2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>